{
  "name": "herald",
  "description": "Локальный MCP-канал между AI-ассистентами и Telegram: готовые сообщения, файлы и захват рабочих топиков",
  "version": "0.7.0",
  "author": {
    "name": "ZenonEl"
  },
  "homepage": "https://github.com/ZenonEl/herald",
  "repository": "https://github.com/ZenonEl/herald",
  "license": "AGPL-3.0-or-later",
  "keywords": [
    "telegram",
    "mcp",
    "notifications",
    "attachments",
    "capture",
    "claude-code",
    "codex"
  ]
}
