{
  "name": "herald",
  "version": "0.8.0",
  "description": "Send messages, files, and albums from Claude Code or Codex to Telegram, with a local project inbox and configurable writing styles.",
  "author": {
    "name": "ZenonEl",
    "url": "https://github.com/ZenonEl"
  },
  "homepage": "https://github.com/ZenonEl/herald",
  "repository": "https://github.com/ZenonEl/herald",
  "license": "AGPL-3.0-or-later",
  "keywords": [
    "telegram",
    "mcp",
    "mcp-server",
    "claude-code",
    "codex",
    "notifications",
    "file-sharing",
    "albums",
    "inbox"
  ],
  "skills": "./skills/",
  "mcpServers": {
    "herald": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        ".",
        "herald"
      ],
      "cwd": "."
    }
  },
  "interface": {
    "displayName": "Herald",
    "shortDescription": "Telegram messages, albums, and project inbox",
    "longDescription": "Send messages, files, and albums from Claude Code or Codex to Telegram, with a local project inbox and configurable writing styles.",
    "developerName": "ZenonEl",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Send the result through Herald.",
      "Send these screenshots as an album.",
      "Read this project's Herald inbox.",
      "Show the configured writing style."
    ],
    "websiteURL": "https://github.com/ZenonEl/herald",
    "screenshots": []
  }
}
